<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestAmbModelStoreContainer" CdmEntityContainer="TestAmbEntities">
    <EntitySetMapping Name="admin_user">
      <EntityTypeMapping TypeName="TestAmbModel.admin_user">
        <MappingFragment StoreEntitySet="admin_user">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>