<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestAmbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestAmbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_user" EntityType="TestAmbModel.admin_user" />
  </EntityContainer>
  <EntityType Name="admin_user">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="Decimal" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>