<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestAmbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_user">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="pdf">
    <Key>
      <PropertyRef Name="pdfid" />
    </Key>
    <Property Name="pdfid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pdfname" Type="varchar" MaxLength="50" />
    <Property Name="pdfpath" Type="varchar(max)" />
    <Property Name="pdfsize" Type="numeric" Precision="18" Scale="0" />
    <Property Name="pdfdetail" Type="text" />
  </EntityType>
  <EntityContainer Name="TestAmbModelStoreContainer">
    <EntitySet Name="admin_user" EntityType="Self.admin_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pdf" EntityType="Self.pdf" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>